PORT=3000
MONGO_URL="mongodb+srv://nicdurelli:4er5Yp4zUcaESogF@cluster0.smh6p.mongodb.net/COLSECOR?retryWrites=true&w=majority&appName=Cluster0"
JWT_ACCESS="CUALQUIER CLAVE"
JWT_REFRESH="CUALQUIER CLAVE"
JWT_ACCESS_EXPIRES=900
JWT_REFRESH_EXPIRES=2592000